# NEO.Sync

./: NEO.Sync.sln  README.md  docker-compose.database.yml
.github/workflows/: dotnet-core.yml
src/NEO.Sync/: ClientFactory.cs  Dockerfile  NEO.Sync.csproj  Program.cs  Settings.cs  SyncWorker.cs  Worker.cs  settings.json
src/NEO.Sync/Context/: EvoLuaContext.cs  EvoluaContextFactory.cs  NeoContext.cs  NeoContextFactory.cs
src/NEO.Sync/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
src/NEO.Sync/Migrations/: 20200801215302_initial.Designer.cs  20200801215302_initial.cs  20200816171716_initial.Designer.cs  20200816171716_initial.cs  EvoLuaContextModelSnapshot.cs  NeoContextModelSnapshot.cs
src/NEO.Sync/Models/: AddressBalances.cs  AddressBalancesQueue.cs  AddressHistories.cs  AddressTransactionBalances.cs  AddressTransactionBalancesQueue.cs  AddressTransactions.cs  Addresses.cs  AddressesQueue.cs  Assets.cs  Blocks.cs  BlocksMeta.cs  BlocksQueue.cs  Claims.cs  Counters.cs  CountersCached.cs  CountersQueue.cs  TransactionAssets.cs  Transactions.cs  Transfers.cs  Vins.cs  Vouts.cs  VoutsQueue.cs  Wallet.cs
src/NEO.Sync/Properties/: launchSettings.json
src/NEO.Sync/neo/: Helper.cs  ICrypto.cs
src/NEO.Sync/neo/Cryptography/: Crypto.cs  Helper.cs
src/NEO.Sync/neo/SmartContract/: Helper.cs
